<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CacheSimMainWindow</class>
 <widget class="QMainWindow" name="CacheSimMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>811</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CacheSim GUI</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/CacheSim/Icons/Icons/cache-icon.png</normaloff>:/CacheSim/Icons/Icons/cache-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QTabWidget" name="m_Tabs">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="m_MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>811</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_FileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="m_OpenTraceAction"/>
    <addaction name="m_QuitAction"/>
   </widget>
   <addaction name="m_FileMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="m_OpenTraceAction">
   <property name="text">
    <string>&amp;Open Trace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="m_QuitAction">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
